<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a54a721810348d680e0b599363253d9" Name="Diagram1">
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.Author" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.CreateBuild" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.Employee" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.Hall" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.HistoryReaderTicket" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.Janr" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.Post" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.Reader" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.ReadTicket" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblioteka_NigamatullinaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Biblioteka_NigamatullinaModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteka_NigamatullinaModel.FK_Book_CreateBuild" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteka_NigamatullinaModel.FK_Book_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteka_NigamatullinaModel.FK_Book_Janr" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteka_NigamatullinaModel.FK_HistoryReaderTicket_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteka_NigamatullinaModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteka_NigamatullinaModel.FK_ReadTicket_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteka_NigamatullinaModel.FK_HistoryReaderTicket_ReadTicket" ManuallyRouted="false" />
        <AssociationConnector Association="Biblioteka_NigamatullinaModel.FK_ReadTicket_Reader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>